# Browsers that we support

# [production]
# [development]
> 5% in MX
Firefox ESR
Last 2 Android versions
# Last 2 Chrome versions
# Last 2 Firefox versions
# Last 2 Edge versions
# Last 2 iOS versions
# Last 1 version op_mob #OperaMobile
# Last 1 version and_ff #FirefoxAndroid
# Last 1 version and_chr #ChromeAndroid
